worker_processes 1;
error_log /var/log/nginx/error.log;

events {
	worker_connections 256;
}

http {
	proxy_cache_path cache levels=1:2 keys_zone=STATIC:10m inactive=24h max_size=1g;

	sendfile off;

	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}

	server {
		location / {
			proxy_pass http://application-ui:3000;
			proxy_set_header Host $host;
			proxy_no_cache 1; # Don't cache
			proxy_cache_bypass 1; # If cached, don't use anyway

			proxy_http_version 1.1; # recommended for keepalive connections by nginx http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_http_version

			# WebSocket proxying for live reload
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $connection_upgrade;
		}

		location /api/v1/ {
			proxy_pass http://application-api:3000/;
			proxy_redirect off;
			proxy_set_header Host $host;
		}
	}
}
